spring.application.name=FinalProject
spring.datasource.url=jdbc:postgresql://localhost:5432/finalproject
spring.datasource.username=fatlind
spring.datasource.password=adonit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration